File: src/mod_material.f90
 
  logical function dielectric_scatter(self, r_in, rec, attenuation, scattered)
    class(Dielectric), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: refraction_ratio, unit_direction(3), direction(3)
    real :: cos_theta, sin_theta
    logical :: cannot_refract

    attenuation = [1.0, 1.0, 1.0]
    if (rec%front_face) then
      refraction_ratio = 1.0/self%refraction_index
    else 
      refraction_ratio = self%refraction_index
    end if

    unit_direction = unit_vector(r_in%direction)
    cos_theta = min((-unit_direction) .dot. rec%normal, 1.0)
    sin_theta = sqrt(1.0 - cos_theta * cos_theta)
    cannot_refract = refraction_ratio * sin_theta > 1.0

    if (cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random_uniform()) then
      direction = reflect(unit_direction, rec%normal)
    else
      direction = refract(unit_direction, rec%normal, refraction_ratio)
    end if


    scattered = Ray(rec%p, direction)
    dielectric_scatter = .true.
  end function dielectric_scatter

File: src/materials.rs
pub fn dielectric_scatter(
    r_in: Ray,
    rec: &mut HitRecord,
    scattered: &mut Ray,
    refraction_index: f32,
) -> bool {
    let refraction_ratio: f32;
    if rec.front_face {
        refraction_ratio = 1. / refraction_index;
    } else {
        refraction_ratio = refraction_index;
    }

    let unit_direction = unit_vector(r_in.direction);
    let cos_theta = f32::min((-unit_direction).dot(&rec.normal), 1.);
    let sine_theta = (1. - cos_theta * cos_theta).sqrt();
    let cannot_refract = refraction_ratio * sine_theta > 1.;
    let direction : Vector3<f32>;
    if cannot_refract || reflectance(cos_theta, refraction_index) > random() {
        direction = reflect(unit_direction, rec.normal);
    } else {
        direction = refract(unit_direction, rec.normal, refraction_ratio);
    }
    *scattered = Ray {
        origin: rec.p,
        direction,
    };
    return true;
}
